{
"version":"http://ipuz.org/v2"
,"kind":["http://ipuz.org/crossword#1"]
,"title":"You Ain't Seen Nothing Yet!"
,"author":"By Tarun Krishnamurthy"
,"copyright":"© 2023 uclick LLC"
,"url":"https://picayune.uclick.com/comics/fcx/data/fcx231208-data.xml"
,"publisher":"Universal Crossword"
,"date":"12/08/2023"
,"dimensions":{"width":15,"height":15}
,"puzzle":[
	["1","2","3","4","5","#","6","7","8","#","9","10","11","12","13"]
	,["14",0,0,0,0,"#","15",0,0,"#","16",0,0,0,0]
	,["17",0,0,0,0,"18",0,0,0,"19",0,0,0,0,0]
	,["20",0,0,0,"#","21",0,0,0,0,"#","#","22",0,0]
	,["#","#","#","23","24",0,0,"#","25",0,"26","27",0,"#","#"]
	,["#","28","29",0,0,0,0,"30",0,0,0,0,0,"31","32"]
	,["33",0,0,"#","34",0,0,0,"#","#","35",0,0,0,0]
	,["36",0,0,"37","#","38",0,0,"39","40","#","41",0,0,0]
	,["42",0,0,0,"43","#","#","44",0,0,"45","#","46",0,0]
	,["47",0,0,0,0,"48","49",0,0,0,0,"50",0,0,"#"]
	,["#","#","51",0,0,0,0,"#","52",0,0,0,"#","#","#"]
	,["53","54",0,"#","#","55",0,"56",0,0,"#","57","58","59","60"]
	,["61",0,0,"62","63",0,0,0,0,0,"64",0,0,0,0]
	,["65",0,0,0,0,"#","66",0,0,"#","67",0,0,0,0]
	,["68",0,0,0,0,"#","69",0,0,"#","70",0,0,0,0]
]
,"solution":[
	["G","R","E","T","A","#","P","G","A","#","I","N","S","T","A"]
	,["R","E","R","U","N","#","I","N","S","#","P","U","P","I","L"]
	,["A","N","O","N","Y","M","O","U","S","D","O","N","O","R","S"]
	,["B","O","S","E","#","E","N","S","U","E","#","#","N","E","O"]
	,["#","#","#","I","C","E","E","#","C","A","N","E","S","#","#"]
	,["#","N","A","N","O","T","E","C","H","N","O","L","O","G","Y"]
	,["R","I","P","#","P","U","R","R","#","#","M","A","R","I","E"]
	,["A","X","E","S","#","P","S","A","T","S","#","L","I","R","A"]
	,["C","O","C","O","A","#","#","S","H","O","P","#","N","T","H"]
	,["E","N","O","U","G","H","I","S","E","N","O","U","G","H","#"]
	,["#","#","S","P","E","A","R","#","H","A","M","M","#","#","#"]
	,["E","S","T","#","#","L","O","F","A","T","#","P","E","R","U"]
	,["D","O","U","B","L","E","N","E","G","A","T","I","V","E","S"]
	,["G","U","M","B","O","#","E","A","U","#","E","R","A","S","E"]
	,["E","R","E","C","T","#","D","R","E","#","D","E","N","T","S"]
]
,"clues":{
	"Across":[
		["1","Environmentalist Thunberg"]
		,["6","Org. for Tiger Woods"]
		,["9","Pic-sharing app"]
		,["14","Second airing, say"]
		,["15","___ and outs"]
		,["16","Part of the eye"]
		,["17","Undisclosed contributors at a blood bank"]
		,["20","Brand of headphones"]
		,["21","Follow as a result"]
		,["22","Prefix with \"natal\""]
		,["23","Frozen drink whose name sounds like its first two letters"]
		,["25","Candy ___ (Christmas decorations)"]
		,["28","Small field in Silicon Valley?"]
		,["33","Paper problem"]
		,["34","Contented cat's sound"]
		,["35","Curie who researched radioactivity"]
		,["36","There are two in a coordinate plane"]
		,["38","Exams for HS juniors"]
		,["41","Currency that anagrams to \"rial\""]
		,["42","Drink served with marshmallows"]
		,["44","Word after \"pop-up\" or \"set up\""]
		,["46","Unspecified degree"]
		,["47","\"I will not put up with this anymore!\""]
		,["51","Javelin, for one"]
		,["52","Soccer great Mia"]
		,["53","Educated guess: Abbr."]
		,["55","Like some diet food, in ads"]
		,["57","Land of Lima and llamas"]
		,["61","Emphatic grammatical constructions ... or the words hidden in 17-, 28- or 47-Across?"]
		,["65","Cajun stew"]
		,["66","___ de cologne"]
		,["67","Wipe clean"]
		,["68","Standing up straight"]
		,["69","Nickname that drops \"An\""]
		,["70","Fender flaws"]
	]
	,"Down":[
		["1","Snatch"]
		,["2","Nevada slots city"]
		,["3","Greek god of love"]
		,["4","Catch an NPR show, say"]
		,["5","One or more"]
		,["6","Trailblazers"]
		,["7","Wildebeests"]
		,["8","In and of itself"]
		,["9","Wall St. debut"]
		,["10","Holy sister"]
		,["11","Funding, as a TV program"]
		,["12","Michelin product"]
		,["13","In addition"]
		,["18","Get-together"]
		,["19","University administrator"]
		,["24","Police officer"]
		,["26","Devour, in slang"]
		,["27","Airline to Jerusalem"]
		,["28","President who said, \"I am not a crook\""]
		,["29","Popular Halloween outfit with faux fur"]
		,["30","Unrefined"]
		,["31","Waist measurement"]
		,["32","\"For sure!\""]
		,["33","Indy 500, e.g."]
		,["37","Salad alternative"]
		,["39","City for Dutch royalty"]
		,["40","Beethoven's \"Moonlight ___\""]
		,["43","What birthday candles signify"]
		,["45","Fluffy toy dog, for short"]
		,["48","Robust"]
		,["49","Pressed, as clothes"]
		,["50","Baseball official"]
		,["53","Microsoft browser"]
		,["54","Sweet's counterpart"]
		,["56","Common cause of goose bumps"]
		,["58","\"Dear ___ Hansen\""]
		,["59","Many a squiggle on sheet music"]
		,["60","Employs"]
		,["62","Original \"Monty Python\" network"]
		,["63","Realtor's unit"]
		,["64","Big name in talks"]
	]
}
,"volatile":{
	"app.crossword.yourealwaysbe:playdata":"*"
	,"app.crossword.yourealwaysbe:supporturl":""
	,"app.crossword.yourealwaysbe:shareurl":""
	,"app.crossword.yourealwaysbe:ioversion":""
	,"app.crossword.yourealwaysbe:images":""
}
,"app.crossword.yourealwaysbe:supporturl":"http://www.uclick.com/client/spi/fcx/"
,"app.crossword.yourealwaysbe:ioversion":3
}
